@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500;1,600;1,700&family=Poppins:ital,wght@0,200;0,400;0,500;1,200;1,400;1,500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;


}
/*   Variables  */
:root{
    --main-color:  #FA5353 ;
    /**/
    /* second color choice */
    /* --main color: #0D81EC ; */
    --dark-color:  #1B182B;
    --light-color: #322F40;
    --text-color:  hsl(0, 0%, 91%);
}
::selection{
    color: var(--text-color);
    background: var(--main-color);
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
    background: var(--dark-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}
/*nav*/
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}
/*logo*/
.logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;





}
.logo span{

    color: var(--main-color);
}
/*nav icons*/

.nav-icons{

display: flex;
display: -webkit-flex;
align-items: center;
column-gap: 1rem;
padding: 0;
justify-content: flex-end;
margin-left: auto;

}
.nav-icons .bx{

font-size: 20px;
height: 44px;
width: 44px;
display: grid;
place-items: center;
color: var(--text-color);
background: var(--light-color);
border-radius: 50%;
cursor: pointer;

}
#bell-icon{
    position: relative;
}
#bell-icon span{
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: 10px;
    right: 14px;
}
/*menu icon*/

.menu-icon{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{

    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}
.move .line1{

    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{

    opacity: 0;
}
.move .line3{

    transform: rotate(45deg) translate(-5px,-5px);
}
/*menu*/
.menu{

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
   height: 100vh;
    background: rgba(0,0,14,0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content:space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}
.menu.active{

    clip-path: circle(144% at 100% 0%);
}
.menu img{

    width: 700px;
}

.navbar{

    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
    
}
.navbar a{
    font-size: 1.6rem;
    color:  var(--text-color);
    font-weight: 500;
    transition: 0.2s;
}
.navbar a:hover{

    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}

.notification
{
    position: fixed;
    top: 1%;
    right: 5rem;
    background: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
    
}
.notification.active{

    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}
.notification-box{
    
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background: var(--dark-color);
    padding: 10px;


}
.notification-box .bx{
    color: yellow;
}
.box-color{
    background: hsl(0, 0%, 100%,0.4)
}
.box-color .bx
{
    color: var(--main-color);
}

/*home*/
.home{

    position: relative;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}
.btn{
    background:var(--main-color) ;
    padding: 15px 20px;
    color:var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.btn:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}
/* Trending*/
section{
    padding: 4rem 0 3rem;
}

/* heading part*/
.heading{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;

}
.heading .bx{
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}
.heading h2{
    font-size: 1.2 rem;
    font-weight: 500;
}
.box{
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box .box-text{
   position: absolute;
   right: 0;
   left: 0;
   bottom: 0;
   padding: 10px;
   background: hsl(227, 14%, 20%, 0.8);
   backdrop-filter: blur(4px);
   border-radius: 0.5rem;    
}
.box .box-text h2{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.8rem;    
}
.box .box-text h3{
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}
.rating-download{
    display: flex;
    justify-content: space-between;

}
.rating{
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4); 
    padding: 4px 10px;
    border-radius: 0.5rem;  
}
.rating .bx{
    color: #faf102;
    font-size: 0.9rem;    
}
.rating span{
    color: #faf102;
    font-size: 0.9rem; 
}
.box-btn .bx{
    padding: 8px;
    background: var(--text-color);
    border-radius: 5rem;
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}
.box-btn .bx:hover{
    background: var(--dark-color);
}





